# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 852429d5-6621-4f7d-a9e3-d3fc444d9ad0

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19008758-573800ee-b600-47bb-ad56-cf1f59f7613b","path":"Entering Measurements.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
rootFiles[] = index.json
type = openapi:3
